######## PODFLIX ########
# AWS_ACCESS_KEY_ID=DUMMY
# AWS_DEFAULT_REGION=eu-central-1
# AWS_S3_BUCKET_NAME=podflix-bucket
# AWS_SECRET_ACCESS_KEY=DUMMY
AWS_S3_ENDPOINT_URL=https://s3.localhost
CHAINLIT_APP_ROOT=DUMMY_PATH/configs/chainlit
CHAINLIT_AUTH_SECRET=your-secret-here
CHAINLIT_USER_NAME=admin
CHAINLIT_USER_PASSWORD=admin
EMBEDDING_HOST=http://hf_embedding.localhost
EMBEDDING_MODEL_NAME=dunzhang/stella_en_400M_v5
ENABLE_OPENAI_API=false
ENABLE_STARTER_QUESTIONS=true
HF_TOKEN=your-hf-token
LANGFUSE_HOST=http://langfuse.localhost
LANGFUSE_PUBLIC_KEY=your-public-key
LANGFUSE_SECRET_KEY=your-secret-key
LIBRARY_BASE_PATH=DUMMY_PATH
MODEL_API_BASE=http://llamacpp.localhost
MODEL_NAME=qwen2-0_5b-instruct-fp16.gguf
# OPENAI_API_KEY=None
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
RERANK_MODEL_NAME=BAAI/bge-reranker-v2-m3
SQLALCHEMY_DB_TYPE=postgres
TIMEOUT_LIMIT=30
WHISPER_API_BASE=http://whisper.localhost
WHISPER_MODEL_NAME=Systran/faster-distil-whisper-large-v3

##### DEPLOYMENT #####
DOMAIN_NAME=localhost
