############ PODFLIX ############
CHAINLIT_USER_NAME=admin
CHAINLIT_USER_PASSWORD=admin
EMBEDDING_HOST=http://hf_embedding.localhost
EMBEDDING_MODEL_NAME=dunzhang/stella_en_400M_v5
ENABLE_OPENAI_API=false
ENABLE_SQLITE_DATA_LAYER=false
HF_TOKEN=your-hf-token
LANGFUSE_HOST=http://langfuse.localhost
LANGFUSE_PUBLIC_KEY=your-public-key
LANGFUSE_SECRET_KEY=your-secret-key
LIBRARY_BASE_PATH=DUMMY_PATH
MODEL_API_BASE=http://llamacpp.localhost
MODEL_NAME=qwen2-0_5b-instruct-fp16.gguf
# OPENAI_API_KEY=None
RERANK_MODEL_NAME=BAAI/bge-reranker-v2-m3
TIMEOUT_LIMIT=30
WHISPER_API_BASE=http://speaches.localhost
WHISPER_MODEL_NAME=Systran/faster-distil-whisper-large-v3

### CHAINLIT SPECIFIC ###
CHAINLIT_APP_ROOT=DUMMY_PATH/configs/chainlit
CHAINLIT_AUTH_SECRET=your-secret-here
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

# S3 configuration.
BUCKET_NAME=podflix-bucket
APP_AWS_ACCESS_KEY=random-key
APP_AWS_SECRET_KEY=random-key
APP_AWS_REGION=eu-central-1
DEV_AWS_ENDPOINT=https://s3.localhost

############ DEPLOYMENT ############
DOMAIN_NAME=localhost

# Postgres configuration.
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
